========================================
      作品集部署 - 最终指南
========================================

✅ 你的作品集已准备就绪！

📁 文件清单：
- index.html（主页面）
- 头像2.jpg（个人头像）
- 二维码.jpg（微信二维码）

🚀 推荐部署方式：GitHub Pages

【步骤1】打开 GitHub
访问：https://github.com

【步骤2】创建新仓库
1. 点击右上角 "+" 号
2. 选择 "New repository"
3. 仓库名称：portfolio
4. 选择 "Public"
5. 点击 "Create repository"

【步骤3】上传文件
1. 在仓库页面点击 "uploading an existing file"
2. 拖拽以下文件到页面：
   - index.html
   - 头像2.jpg
   - 二维码.jpg
3. 点击 "Commit changes"

【步骤4】启用 GitHub Pages
1. 进入仓库的 "Settings" 选项卡
2. 左侧菜单找到 "Pages"
3. Source 选择 "Deploy from a branch"
4. Branch 选择 "main"，文件夹选择 "/ (root)"
5. 点击 "Save"

【步骤5】获取你的链接
等待1-2分钟，刷新页面，你会看到：
https://你的用户名.github.io/portfolio/

========================================

💡 其他部署方式：

方式二：Netlify（更简单）
1. 访问 https://app.netlify.com
2. 直接拖拽整个文件夹
3. 自动生成链接

方式三：Vercel
1. 访问 https://vercel.com
2. 导入 GitHub 仓库
3. 自动部署

========================================

本地预览：
- 直接双击 index.html
- 或运行 start-server.bat

========================================
